<!DOCTYPE html>
<html>

<head>
    <title>Webpage!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px auto;
            padding-left: 10%;
            padding-right: 10%;
            line-height: 1.4;
            font-size: 18px;
            color: #313131;
            background-color: #eeeeee;
        }

        div {
            border: 3px solid black;
            margin: 10px;
            padding-left: 2%;
            padding-right: 2%;
        }

        #inside {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
            color: darkgoldenrod;
            font-size: larger;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;"> This is a website heading</h1>
    <h2>This is another heading</h2>

    <p>This is an unordered lists.</p>
    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>

    <b>BOLD </b>
    <u>UNDERLINED</u>
    <i> ITALIC</i>

    <p>The next is ordered list.</p>
    <ol>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ol>

    <form>
        <br>
        <p>This is a form:</p>
        <input type:"text" placeholder="Default text">
        <button>Submit!</button>
    </form>

    <br>
    <div id="inside">
        <p>This is a text inside a <span class="italic">div</span> with a border.</p>
    </div>



</body>

</html>